VITE_STATIC_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoibG9jYWwiLCJzY29wZSI6IlB1YmxpYyJ9.mINxPu8tI6FBRChLySzLIPX7p0NHS2vjpwSNQ88qg_w
VITE_BASE_URL=https://eagle-bot-docker-3.azurewebsites.net/